[33mcommit a32a491442810c57507006794b481ae90436cc05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Tue Nov 19 18:47:01 2024 +0530

    predictor changes

[33mcommit 35a394758ddef3c801381c21adc99cde8bdefdf2[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Mon Nov 18 18:25:21 2024 +0530

    all migartion done

[33mcommit 1e291d59847c8e44c078a002a890c3824fc256a2[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Mon Nov 18 17:32:51 2024 +0530

    18/11/2024 evening

[33mcommit 06ff6b6ca11debcef968e49581dfdd37afe6790d[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Mon Nov 18 10:28:26 2024 +0530

    18/11/2024

[33mcommit f6e1cc1cf8ec003a9a02618d4264c6e72fcd46d1[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Sat Nov 16 18:23:16 2024 +0530

    16/11/2024

[33mcommit cc1e6f0996b058b31b981dd1ec3cf09ac378bbfb[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Mon Nov 11 15:03:31 2024 +0530

    add package

[33mcommit 6eb524b2fb1c4465702f7429c1e64cb45540a8dd[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Sat Nov 2 18:42:28 2024 +0530

    add file 02-11-2024

[33mcommit 89ad4dc862516dd0fac65214d9d5b9a023d9a626[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Wed Oct 30 10:50:22 2024 +0530

    add file 30-10-2024

[33mcommit 2faaff3514ef7ebc01bb23f1c20748ca44b32f6a[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Thu Oct 24 19:00:08 2024 +0530

    add multi lable menue show in view

[33mcommit a39adcd212b302f564bb936bcecc21652d5bb5db[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Thu Oct 24 18:22:55 2024 +0530

    Set up code

[33mcommit 9af99df7216037c934df6938f903ceadaedd4f4b[m
Author: mantosh pandey <mantoshp47@gmail.com>
Date:   Thu Oct 24 18:06:00 2024 +0530

    Set up code of bodmas
