[33ma32a491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to a32a491
[33ma32a491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{1}: reset: moving to a32a491
[33mf476977[m HEAD@{2}: reset: moving to HEAD
[33mf476977[m HEAD@{3}: commit (merge): Recovered changes
[33m96f1630[m HEAD@{4}: commit: 20-11-2024
[33ma32a491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{5}: checkout: moving from main to dev
[33m172b104[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33m01c64b3[m HEAD@{7}: checkout: moving from dev to main
[33ma32a491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{8}: checkout: moving from main to dev
[33m01c64b3[m HEAD@{9}: pull origin main: Fast-forward
[33mae1a71c[m HEAD@{10}: checkout: moving from dev to main
[33ma32a491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m HEAD@{11}: commit: predictor changes
[33m35a3947[m HEAD@{12}: checkout: moving from main to dev
[33mae1a71c[m HEAD@{13}: commit: Exam Table
[33m2a20d5d[m HEAD@{14}: clone: from https://github.com/mantosh145993/bodmas.git
